export default{
  home:'Home',
  banner:'Rotation Chart',
  nav:'Navigation',
  recomment:'Recommended Navigation',
  user:'User Management',
  product:'Add Item',
  productman:'Commodity Management',
  category:'Commodity Classification',
  proparams:'Commodity Parameters',
  prospec:'Commodity Specifications',
  promodel:'Commodity Model',
  specparams:'Specification Pcarameters',
  seckill:'Second Kill Management',
  coupon:'Coupon Management',
  order:'Order Management',
  notice:'Notification Management',
  service:'Customer Service Message',
};