
.content {
  border: 1px solid #eee;
  margin-top: -2rpx;
  height: 400px;
  overflow-x: scroll;
}

.kfbottom {
  padding: 40rpx 20rpx;
  left: 0;
  right: 0;
  bottom: 0;
}

.kf {
  border: 1px solid #eee;
}

.my {
  background-color: #Ff6c18;
}

.emojiitem {
  width: 20%;
  text-align: center;
  cursor: pointer;
}

.emojidv {
  height: 300px;
  overflow-y: scroll;
  flex-wrap: wrap;
}